<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/activity_top"></include>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:text="@string/track_cache_time"
            android:textColor="@color/list_item_title"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@mipmap/bg_btn_cancel"
                android:onClick="onStartTime"
                android:textColor="@color/layout_title"
                android:textSize="10dp"></Button>


            <Button
                android:id="@+id/end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@mipmap/bg_btn_cancel"
                android:onClick="onEndTime"
                android:textColor="@color/layout_title"
                android:textSize="10dp"></Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center|left"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/bg_btn_common"
            android:onClick="onQueryCacheTrack"
            android:text="@string/query_cache_track"
            android:textColor="@color/layout_title"
            android:textSize="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/bg_btn_common"
            android:onClick="onClearCacheTrack"
            android:text="@string/clear_cache_track"
            android:textColor="@color/layout_title"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
